# Ivan-Karpiuk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivan/ivankarpiuk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ivan/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ivan/privatnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ivan/startandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/ivankarpiuk/: MainActivity.java  Post.java  RecyclerViewAdapter.java
app/src/main/java/com/example/ivan/myapplication/Model/: Data.java  Post.java
app/src/main/java/com/example/ivan/myapplication/Presenter/: Presenter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/ivan/myapplication/View/: MainActivity.java  View.java
app/src/main/java/com/example/ivan/privatnews/DependeciesInjection/: AppComponent.java  AppModule.java  RESTComponent.java  RESTModule.java  RESTScope.java
app/src/main/java/com/example/ivan/privatnews/Model/: Article.java  CurrencyExchange.java  ExchangeRate.java  News.java
app/src/main/java/com/example/ivan/privatnews/Model/api/: EspnAPI.java  PrivatAPI.java
app/src/main/java/com/example/ivan/privatnews/Presenter/: App.java  BasePresenter.java  CurrencyExchangePresenter.java  NewsPresenter.java
app/src/main/java/com/example/ivan/privatnews/View/: ArticleActivity.java  BaseView.java  CurrencyExchangeActivity.java  CurrencyExchangeView.java  MainActivity.java  NewsActivity.java  NewsActivityView.java  RecyclerViewNewsAdapter.java  RecyclerViewRatesAdapter.java
app/src/main/java/com/example/ivan/privatnews/View/Activities/: ArticleActivity.java  CurrencyExchangeActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/example/ivan/privatnews/View/Adapters/: RecyclerViewNewsAdapter.java  RecyclerViewRatesAdapter.java
app/src/main/java/com/example/ivan/privatnews/View/Views/: CurrencyExchangeView.java  NewsActivityView.java
app/src/main/java/com/example/ivan/startandroid/Presenter/: BasePresenter.java  Constants.java  MainActivityPresenter.java  MyService.java
app/src/main/java/com/example/ivan/startandroid/View/: MainActivity.java  MainActivityView.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/layout/: activity_appbar_withtabs_stays.xml  activity_article.xml  activity_main.xml  activity_news.xml  app_bar_main.xml  app_bar_simple.xml  card_view.xml  card_view_type1.xml  card_view_type2.xml  content_main.xml  cv_article.xml  cv_exchange_rate.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ivan/ivankarpiuk/: ExampleUnitTest.java
app/src/test/java/com/example/ivan/privatnews/: ExampleUnitTest.java
app/src/test/java/com/example/ivan/startandroid/: ExampleUnitTest.java
gltf/avocado/: Avocado.gltf
gltf/cryack/: EOS_INF_basic.gltf
gltf/pistolet/: ReciprocatingSaw.gltf
gradle/wrapper/: gradle-wrapper.properties
models/: EOS_INF_basic.glb  Goodwins mugs glb.glb
sfb/: cupcake.sfb
