apply plugin: 'com.android.application'
//for retrolambda
apply plugin: 'me.tatarka.retrolambda'
//for dagger
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nanddgroup.itea_project"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    //Android support
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    //ORM Storio
    compile 'com.pushtorefresh.storio:sqlite:1.12.3'
    compile 'com.pushtorefresh.storio:content-resolver:1.12.3'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.12.3'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.12.3'

    //GSON
    compile 'com.google.code.gson:gson:2.8.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Alerter
    compile 'com.tapadoo.android:alerter:1.0.3'

    //shortbread
    compile 'com.github.matthiasrobbers:shortbread:1.0.0'
    apt 'com.github.matthiasrobbers:shortbread-compiler:1.0.0'

    //RxJava, RxAndroid
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    //Dagger2
    compile 'com.google.dagger:dagger:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt "com.google.dagger:dagger-compiler:2.9"

    //Moxy
    compile 'com.arello-mobile:moxy:1.4.5'
    compile 'com.arello-mobile:moxy-app-compat:1.4.5'
    compile 'com.arello-mobile:moxy-android:1.4.5'
    apt 'com.arello-mobile:moxy-compiler:1.4.5'

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
}
