apply plugin: 'com.android.application'
//for retrolambda
apply plugin: 'me.tatarka.retrolambda'
//for dagger
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ivan.privatnews"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android support
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //RxJava, RxAndroid
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //Dagger2
    compile 'com.google.dagger:dagger:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt "com.google.dagger:dagger-compiler:2.9"
    //GSON
    compile 'com.google.code.gson:gson:2.8.0'

}
